<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nastajus.contactmanager.MainActivity">

    <TextView
        android:id="@+id/textContentCreator"
        android:text="@string/titleContentCreator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editContactName"
        android:hint="@string/titleContactName"
        android:inputType="textPersonName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toBottomOf="@+id/textContentCreator"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main" />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:hint="@string/titlePhoneNumber"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toBottomOf="@+id/editContactName"
        app:layout_constraintRight_toRightOf="@+id/activity_main" />

</android.support.constraint.ConstraintLayout>
